<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one_to_two"
        android:title="1-2"/>
    <item
        android:id="@+id/three_to_four"
        android:title="3-4"/>
    <item
        android:id="@+id/five_to_six"
        android:title="5-6"/>
    <item
        android:id="@+id/seven_to_eight"
        android:title="7-8"/>

</menu>