
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayout"
    android:background="@drawable/hardwoodfloor"
    tools:context=".CreateBaseTrack">

    <Button
        android:id="@+id/buttonBackToChoose"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/add_instrument"
        android:text="Back" />

    <Button
        android:id="@+id/buttonRecord"
        android:layout_width="107dp"
        android:layout_height="83dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/add_instrument"
        android:text="Record" />

    <Button
        android:id="@+id/btn_playAllAndRecord"
        android:layout_width="139dp"
        android:layout_height="87dp"
        android:layout_marginLeft="260dp"
        android:background="@drawable/add_instrument"
        android:text="Play Main Track And Record" />

    <Button
        android:id="@+id/buttonCSharp"
        android:layout_width="42dp"
        android:layout_height="140dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="113dp"
        android:background="@drawable/black_keys"
        android:text="" />

    <Button
        android:id="@+id/buttonDSharp"
        android:layout_width="42dp"
        android:layout_height="140dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="-78dp"
        android:background="@drawable/black_keys"
        android:text="" />

    <Button
        android:id="@+id/buttonFSharp"
        android:layout_width="42dp"
        android:layout_height="140dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="-78dp"
        android:background="@drawable/black_keys"
        android:text="" />

    <Button
        android:id="@+id/buttonGSharp"
        android:layout_width="42dp"
        android:layout_height="140dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="-78dp"
        android:background="@drawable/black_keys"
        android:text="" />

    <Button
        android:id="@+id/buttonASharp"
        android:layout_width="42dp"
        android:layout_height="140dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="-78dp"
        android:background="@drawable/black_keys"
        android:text="" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="2100dp"
        android:layout_height="348dp">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonG" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonA" />

        <Button
            android:id="@+id/buttonF"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonE" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonC" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonE"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonD" />

        <Button
            android:id="@+id/buttonG"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonF" />

    </android.support.constraint.ConstraintLayout>






    <Button
        android:id="@+id/button_highCSharp"
        android:layout_width="42dp"
        android:layout_height="140dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="365dp"
        android:background="@drawable/black_keys"
        android:text="" />

    <Button
        android:id="@+id/button_highDSharp"
        android:layout_width="42dp"
        android:layout_height="140dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="365dp"
        android:layout_marginBottom="-78dp"
        android:background="@drawable/black_keys"
        android:text="" />

    <Button
        android:id="@+id/button_highFSharp"
        android:layout_width="42dp"
        android:layout_height="140dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="365dp"
        android:layout_marginBottom="-78dp"
        android:background="@drawable/black_keys"
        android:text="" />

    <Button
        android:id="@+id/button_highGSharp"
        android:layout_width="42dp"
        android:layout_height="140dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="365dp"
        android:layout_marginBottom="-78dp"
        android:background="@drawable/black_keys"
        android:text="" />

    <Button
        android:id="@+id/button_highASharp"
        android:layout_width="42dp"
        android:layout_height="140dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="365dp"
        android:layout_marginBottom="-78dp"
        android:background="@drawable/black_keys"
        android:text="" />






    <android.support.constraint.ConstraintLayout
        android:layout_width="386dp"
        android:layout_height="244dp"
        android:layout_marginTop="355dp">

        <Button
            android:id="@+id/button_highC"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/button_highD"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_highC" />

        <Button
            android:id="@+id/button_highE"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_highD" />

        <Button
            android:id="@+id/button_highF"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_highE" />

        <Button
            android:id="@+id/button_highG"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_highF" />

        <Button
            android:id="@+id/button_highA"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_highG" />

        <Button
            android:id="@+id/button_highB"
            android:layout_width="55dp"
            android:layout_height="235dp"
            android:text=""
            android:background="@drawable/button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_highA" />



    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/btn_deleteRecording"
        android:layout_width="107dp"
        android:layout_height="74dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/add_instrument"
        android:text="Delete Recording" />

    <Button
        android:id="@+id/btn_playAll"
        android:layout_width="107dp"
        android:layout_height="74dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/add_instrument"
        android:text="Play Main Track" />

    <Button
        android:id="@+id/buttonAddToMain"
        android:layout_width="154dp"
        android:layout_height="87dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/add_instrument"
        android:text="Add to Main" />


</RelativeLayout>